<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sshman2.ico</ApplicationIcon>
    <StartupObject>SSHMan.App</StartupObject>
    <Authors>SirJson</Authors>
    <Company>SirJson</Company>
    <Description>Quickly connect to your SSH server</Description>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SirJson/SSHMan</PackageProjectUrl>
    <PackageIcon>sshman-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SirJson/SSHMan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SSHChild\**" />
    <EmbeddedResource Remove="SSHChild\**" />
    <None Remove="SSHChild\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="sshman-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="SSHChild\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="host.png" />
    <None Remove="settings.png" />
    <None Remove="sshman2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0775" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="host.png" />
    <Resource Include="settings.png" />
    <Resource Include="sshman2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Scripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sshchild.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>